DemoMain/DemoMain/View/VehiclesPage.xaml

<Page x:Class="DemoMain.VehiclesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VehiclesPage">

    <Grid Background="WhiteSmoke" ShowGridLines="True" x:Name="CatalogCarsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        
        
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="../Images/FordMustang.jpg" Width="265" Height="147"></Image>
            
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" >
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtNameAuto1" TextAlignment="Center"  Text="VW ARTEON 2018"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtTypeOfGaz" TextAlignment="Center"  Text="DIESEL"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtTransmission1" TextAlignment="Center"  Text="TIPTRONIK"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtDoors1" TextAlignment="Center"  Text="5 DOORS"/>
            </Border>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1">
            <TreeView FontFamily="Tahoma" FontSize="15" x:Name="CarsTreeView" >
                <TextBlock>Автомобілі</TextBlock>
                <TreeViewItem Header="Audi">
                    <TreeViewItem Header="A6"></TreeViewItem>
                    <TreeViewItem Header="RS7"></TreeViewItem>
                    <TreeViewItem Header="A4"></TreeViewItem>
                    <TreeViewItem Header="S5"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="BMW">
                    <TreeViewItem Header="X7">
                    </TreeViewItem>
                    <TreeViewItem Header="M5">
                    </TreeViewItem>
                    <TreeViewItem Header="7 series">
                    </TreeViewItem>
                    <TreeViewItem Header="5 series">
                    </TreeViewItem>
                    
                </TreeViewItem>
                <TreeViewItem Header="Mercedes-Benz">
                    <TreeViewItem Header="S class"></TreeViewItem>
                    <TreeViewItem Header="C class"></TreeViewItem>
                    <TreeViewItem Header="Gelentwagen"></TreeViewItem>
                    <TreeViewItem Header="GLS series"></TreeViewItem>

                </TreeViewItem>
                <TreeViewItem Header="Ford">
                    <TreeViewItem Header="X">
                        <TreeViewItem Header="C#" />
                        <TreeViewItem Header="C/C++" />
                        <TreeViewItem Header="Java" />
                    </TreeViewItem>
                    <TreeViewItem Header="M">
                        <TreeViewItem Header="Visual Basic" />
                        <TreeViewItem Header="VB.Net" />
                        <TreeViewItem Header="PureBasic" />
                    </TreeViewItem>
                    <TreeViewItem Header="7 series">
                        <TreeViewItem Header="Visual Basic" />
                        <TreeViewItem Header="VB.Net" />
                        <TreeViewItem Header="PureBasic" />
                    </TreeViewItem>
                    <TreeViewItem Header="5 series">
                        <TreeViewItem Header="Visual Basic" />
                        <TreeViewItem Header="VB.Net" />
                        <TreeViewItem Header="PureBasic" />
                    </TreeViewItem>

                </TreeViewItem>
                <TreeViewItem Header="VolksWagen">
                    <TreeViewItem Header="Arteon"></TreeViewItem>
                    <TreeViewItem Header="Passat"></TreeViewItem>
                    <TreeViewItem Header="Golf"></TreeViewItem>
                    <TreeViewItem Header="Tiguan"></TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </StackPanel>






        <!--<TextBlock Grid.Column="1" Text="Page of Vehicles" VerticalAlignment="Center" FontSize="40" TextAlignment="Center"/>-->
    
        </Grid>
</Page>
