DemoMain/DemoMain/ChagesPage.xaml

<Page x:Class="DemoMain.ChagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoMain"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="800"
      Title="ChagesPage" >

    <Grid>
        <StackPanel MinWidth="430" MinHeight="380">
            <Label Content="Adding new car" HorizontalAlignment="Center" FontSize="16" FontFamily="Tw Cen MT Condensed Extra Bold"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Car's Manufacturer: " FontFamily="Rockwell" FontSize="20" FontStyle="Italic" Padding="10" Margin="5, 5, 50, 5"/>
                <ComboBox Height="50" Width="350" >
                    <ComboBoxItem IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/audi.jpg"  Width="60" Height="40" />
                            <TextBlock>Audi</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/mercedes.jpg" Width="60" Height="40"/>
                        <TextBlock>Mercedes</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/bmw.jpg" Width="60" Height="40"/>
                        <TextBlock>BMW</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/ford.jpg" Width="60" Height="40"/>
                        <TextBlock>FORD</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/vw.png" Width="60" Height="40"/>
                        <TextBlock>VolksWagen</TextBlock>
                    </StackPanel>
                </ComboBox>
            </StackPanel>

            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Model: " FontFamily="Rockwell" FontSize="20" FontStyle="Italic" Padding="10" Margin="5, 5, 50, 5"/>
                <TextBox x:Name="txtCarsModel" Width="400" Height="50" FontFamily="Rockwell" FontSize="26"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Transmission: " FontFamily="Rockwell" FontSize="20" FontStyle="Italic" Padding="10" Margin="5, 5, 50, 5"/>
                <TextBox x:Name="txtCarsTransmission" Width="400" Height="50" FontFamily="Rockwell" FontSize="26"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="GazType: " FontFamily="Rockwell" FontSize="20" FontStyle="Italic" Padding="10" Margin="5, 5, 50, 5"/>
                <TextBox x:Name="txtCarsGazType" Width="400" Height="50" FontFamily="Rockwell" FontSize="26"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Engine Litres: " FontFamily="Rockwell" FontSize="20" FontStyle="Italic" Padding="10" Margin="5, 5, 50, 5"/>
                <TextBox x:Name="txtCarsEngineLitres" Width="400" Height="50" FontFamily="Rockwell" FontSize="26"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Type Of Car: " FontFamily="Rockwell" FontSize="20" FontStyle="Italic" Padding="10" Margin="5, 5, 50, 5"/>
                <TextBox x:Name="txtCarsTypeOfCar" Width="400" Height="50" FontFamily="Rockwell" FontSize="26"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Discount(int): " FontFamily="Rockwell" FontSize="20" FontStyle="Italic" Padding="10" Margin="5, 5, 50, 5"/>
                <TextBox x:Name="txtCarsDiscount" Width="400" Height="50" FontFamily="Rockwell" FontSize="26"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Photos Path: " FontFamily="Rockwell" FontSize="20" FontStyle="Italic" Padding="10" Margin="5, 5, 50, 5"/>
                <TextBox x:Name="txtCarsPhotos" Width="400" Height="50" FontFamily="Rockwell" FontSize="26"/>
            </StackPanel>

            <Button x:Name="btnLogin" Content="Add car" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="35"  Margin ="20" Click="BtnLogin_Click_1" ></Button>
        </StackPanel>
    </Grid>
</Page>
