DemoMain/DemoMain/LoginWindow.xaml

<Window x:Class="DemoMain.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoMain"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">

    <Grid>
        <StackPanel MinWidth="430" MinHeight="380" x:Name="LoginPanel" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nickname: " FontFamily="Rockwell" FontSize="34" FontStyle="Italic" Padding="10"/>
                    <TextBox x:Name="txtNickname" Width="400" Height="50" FontFamily="Rockwell" FontSize="26"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password: " FontFamily="Rockwell" FontSize="34" FontStyle="Italic" Padding="10"/>
                    <PasswordBox x:Name="txtPassword" Width="400" Height="50" FontFamily="Rockwell" FontSize="26"/>
                </StackPanel>
                <Button x:Name="btnLogin" Content="Login" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="75"  Margin ="20" Click="BtnLogin_Click_1" ></Button>
            <TextBlock x:Name="CreateAccount" MouseUp="CreateAccount_MouseUp" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Create account" VerticalAlignment="Top" TextDecorations="{x:Null}" FontSize="18" Foreground="#FF2D89C9" FontWeight="Bold" Cursor="Hand" MouseMove="CreateAccount_MouseMove" MouseLeave="CreateAccount_MouseLeave"  />
        </StackPanel>
        
        <StackPanel MinWidth="430" MinHeight="380" x:Name="RegisterPanel" Visibility="Visible">
            <Image x:Name="AddUserIcon" Height="30" Width="168" Source="D:\course 2\1.C#\ProjectWPF\Course-Project-WPF\DemoMain\DemoMain\Images\newUser.png"  Visibility="Visible"/>
            <TextBox x:Name="txtRegUsername" HorizontalAlignment="Center" Height="46" TextWrapping="Wrap" Text="Login" VerticalAlignment="Center" Width="232" FontSize="18" Foreground="#FF673AB7" TabIndex="0" GotFocus="TxtRegUsername_GotFocus"  Visibility="Visible"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Height="46" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" Width="232" FontSize="18" Foreground="#FF673AB7" GotFocus="TxtEmail_GotFocus" Canvas.Top="214" Visibility="Visible"/>
            <!--<TextBox x:Name="txtRegPassword" HorizontalAlignment="Center" Height="46" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Width="232" FontSize="18" Foreground="#FF673AB7" GotFocus="TxtRegPassword_GotFocus"  Visibility="Visible"/>
            <TextBox x:Name="txtRegConfirmPassword" HorizontalAlignment="Center" Height="46" TextWrapping="Wrap" Text="Confirm password" VerticalAlignment="Center" Width="232" FontSize="18" Foreground="#FF673AB7" GotFocus="ConfirmPasswordTextBox_GotFocus" Visibility="Visible"/>-->
            <PasswordBox x:Name="txtRegPassword" Password="Password" HorizontalAlignment="Center" VerticalAlignment="Top" Width="232" Height="40" Visibility="Visible" GotFocus="TxtRegPasswActive_GotFocus" LostFocus="TxtRegPasswActive_LostFocus"/>
            <PasswordBox x:Name="txtConfirmPassword" Password="Password" HorizontalAlignment="Center" VerticalAlignment="Top" Width="232" Height="40" Visibility="Visible" GotFocus="TxtConfirmPasswActive_GotFocus" LostFocus="TxtConfirmPasswActive_LostFocus"/>
            <CheckBox x:Name="chBxAdminCheckBox" Content="as Administrator"  Height="30" Width="184" FontSize="18"  Visibility="Visible"/>
            <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Width="232" Height="35" FontSize="20" Click="BtnRegister_Click" Visibility="Visible" />
            
            <TextBlock x:Name="LoginAccount" MouseUp="LoginAccount_MouseUp" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Already has account?" VerticalAlignment="Top" TextDecorations="{x:Null}" FontSize="16" Foreground="#FF2D89C9" FontWeight="Bold" Cursor="Hand" MouseMove="LoginAccount_MouseMove" MouseLeave="LoginAccount_MouseLeave"/>
            <TextBlock x:Name="SkipLogin" MouseUp="SkipLogin_MouseUp" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Skip =>" VerticalAlignment="Top" TextDecorations="{x:Null}" FontSize="14" Foreground="#FF26AE3F" FontWeight="Bold" Cursor="Hand" MouseMove="SkipLogin_MouseMove" MouseLeave="SkipLogin_MouseLeave" Margin="0, 0, 30, 0"/>




            <!--<StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nickname: " FontFamily="Rockwell" FontSize="34" FontStyle="Italic" Padding="10"/>
                    <TextBox x:Name="txtNickname" Width="400" Height="50" FontFamily="Rockwell" FontSize="26"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password: " FontFamily="Rockwell" FontSize="34" FontStyle="Italic" Padding="10"/>
                    <PasswordBox x:Name="txtPassword" Width="400" Height="50" FontFamily="Rockwell" FontSize="26"/>
                </StackPanel>
                <Button x:Name="btnLogin" Content="Login" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="75"  Margin ="20" Click="BtnLogin_Click_1" ></Button>
            <TextBlock x:Name="CreateAccount" MouseUp="CreateAccount_MouseUp" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Create account" VerticalAlignment="Top" TextDecorations="{x:Null}" FontSize="18" Foreground="#FF2D89C9" FontWeight="Bold" Cursor="Hand" MouseMove="CreateAccount_MouseMove" MouseLeave="CreateAccount_MouseLeave"  />
        --></StackPanel>
        </Grid>
</Window>
