DemoMain/DemoMain/MainWindow.xaml

<Window x:Class="DemoMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoMain"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CarShopDemo" Height="450" Width="800" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" MinHeight="500" MinWidth="850">
    
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    
  
    <Grid Background="#FFDEDEDE" MinWidth="800" MinHeight="450" AllowDrop="True">
        <!--#region MainCenterStackPanel-->
        
        <!--#endregion-->
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010"/>
        <Frame x:Name="MainFrame" Margin="70, 70, 0, 0" MinWidth="430" MinHeight="380"/>
        <!--#region Header-->
            <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <!--#region RigthTopContextMenuWithPopup-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Please log in to continue..." VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Settings"/>
                        <Button Content="Account"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button x:Name="BtnLogin" Content="Login" Click="BtnLogin_Click"/>
                        <Button x:Name="BtnLogout" Content="Logout" Click="BtnLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <!--#endregion-->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">CarsShopDemo</TextBlock>
        </Grid>
        <!--#endregion-->
       
        <!--#region LeftSlideMenu-->
            <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                
                <!--#region ListViewLeftButtons-->
                <ListView  x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >
                 
                  <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                      <EventSetter Event="PreviewMouseLeftButtonDown"  />
                    </Style>
                  </ListView.ItemContainerStyle>-->  
                  
                  
                  <ListViewItem x:Name="ItemHome" Height="60" PreviewMouseLeftButtonUp="ItemHome_PreviewMouseLeftButtonUp" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                  
                    <ListViewItem x:Name="ItemVehicles" Height="60" PreviewMouseLeftButtonUp="ItemVehicles_PreviewMouseLeftButtonUp" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Car" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Vehicles" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemDillers"  Height="60" PreviewMouseLeftButtonUp="ItemDillers_PreviewMouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Shop" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Dillers" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCallUs" Height="60" PreviewMouseLeftButtonUp="ItemCallUs_PreviewMouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Call" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Call us" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemOpenGithub" Height="60" MouseLeftButtonDown="ItemOpenGithub_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="GithubCircle" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Github" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemChanges" Height="60" MouseLeftButtonDown="ItemChanges_MouseLeftButtonDown_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Toolbox"  Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Change Cars" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <!--#endregion-->
         <!--#endregion-->

            </StackPanel>
        </Grid>
    </Grid>
</Window>
