DemoMain/DemoMain/VehiclesPage.xaml

<Page x:Class="DemoMain.VehiclesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VehiclesPage">

    <Grid Background="WhiteSmoke" ShowGridLines="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="Images\vw-arteon-359-235.jpg" Width="265" Height="147"></Image>
            
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" >
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtNameAuto1" TextAlignment="Center"  Text="VW ARTEON 2018"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtTypeOfGaz" TextAlignment="Center"  Text="DIESEL"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtTransmission1" TextAlignment="Center"  Text="TIPTRONIK"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtDoors1" TextAlignment="Center"  Text="5 DOORS"/>
            </Border>
        </StackPanel>
        
        <!--===============================================-->

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="Images\vw-arteon-359-235.jpg" Width="265" Height="147"></Image>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" >
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock  x:Name="txtNameAuto2" TextAlignment="Center"  Text="VW ARTEON 2018"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtTypeOfGaz2" TextAlignment="Center"  Text="DIESEL"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtTransmission2" TextAlignment="Center"  Text="TIPTRONIK"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtDoors2" TextAlignment="Center"  Text="5 DOORS"/>
            </Border>
        </StackPanel>

        <!--===============================================-->

        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="Images\vw-arteon-359-235.jpg" Width="265" Height="147"></Image>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" >
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock  x:Name="txtNameAuto3" TextAlignment="Center"  Text="VW ARTEON 2018"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtTypeOfGaz3" TextAlignment="Center"  Text="DIESEL"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtTransmission3" TextAlignment="Center"  Text="TIPTRONIK"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtDoors3" TextAlignment="Center"  Text="5 DOORS"/>
            </Border>
        </StackPanel>

        <!--===============================================-->

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="Images\vw-arteon-359-235.jpg" Width="265" Height="147"></Image>

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" >
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock  x:Name="txtNameAuto4" TextAlignment="Center"  Text="VW ARTEON 2018"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtTypeOfGaz4" TextAlignment="Center"  Text="DIESEL"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtTransmission4" TextAlignment="Center"  Text="TIPTRONIK"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtDoors4" TextAlignment="Center"  Text="5 DOORS"/>
            </Border>
        </StackPanel>
        
        <!--===============================================-->

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="Images\vw-arteon-359-235.jpg" Width="265" Height="147"></Image>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" >
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock  x:Name="txtNameAuto5" TextAlignment="Center"  Text="VW ARTEON 2018"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtTypeOfGaz5" TextAlignment="Center"  Text="DIESEL"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtTransmission5" TextAlignment="Center"  Text="TIPTRONIK"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtDoors5" TextAlignment="Center"  Text="5 DOORS"/>
            </Border>
        </StackPanel>

        <!--===============================================-->

        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="Images\vw-arteon-359-235.jpg" Width="265" Height="147"></Image>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" >
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock  x:Name="txtNameAuto6" TextAlignment="Center"  Text="VW ARTEON 2018"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtTypeOfGaz6" TextAlignment="Center"  Text="DIESEL"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtTransmission6" TextAlignment="Center"  Text="TIPTRONIK"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtDoors6" TextAlignment="Center"  Text="5 DOORS"/>
            </Border>
        </StackPanel>

        <!--===============================================-->

        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="Images\vw-arteon-359-235.jpg" Width="265" Height="147"></Image>

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" >
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock  x:Name="txtNameAuto7" TextAlignment="Center"  Text="VW ARTEON 2018"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtTypeOfGaz7" TextAlignment="Center"  Text="DIESEL"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtTransmission7" TextAlignment="Center"  Text="TIPTRONIK"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtDoors7" TextAlignment="Center"  Text="5 DOORS"/>
            </Border>
        </StackPanel>

        <!--===============================================-->

        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="Images\vw-arteon-359-235.jpg" Width="265" Height="147"></Image>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" >
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock  x:Name="txtNameAuto8" TextAlignment="Center"  Text="VW ARTEON 2018"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtTypeOfGaz8" TextAlignment="Center"  Text="DIESEL"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtTransmission8" TextAlignment="Center"  Text="TIPTRONIK"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtDoors8" TextAlignment="Center"  Text="5 DOORS"/>
            </Border>
        </StackPanel>

        <!--===============================================-->

        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="Images\vw-arteon-359-235.jpg" Width="265" Height="147"></Image>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" >
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock  x:Name="txtNameAuto9" TextAlignment="Center"  Text="VW ARTEON 2018"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtTypeOfGaz9" TextAlignment="Center"  Text="DIESEL"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtTransmission9" TextAlignment="Center"  Text="TIPTRONIK"/>
            </Border>
            <Border Margin="5" Width="100" BorderThickness="1" CornerRadius="3" Background="#FF1489DC" HorizontalAlignment="Right">
                <TextBlock x:Name="txtDoors9" TextAlignment="Center"  Text="5 DOORS"/>
            </Border>
        </StackPanel>


        <!--<TextBlock Grid.Column="1" Text="Page of Vehicles" VerticalAlignment="Center" FontSize="40" TextAlignment="Center"/>-->
    </Grid>
</Page>
